.active-box{
  padding:14px 0;
  background: #FFFFFF;
  border-bottom:1px solid #ddd;
  overflow-x: auto;
  white-space: nowrap;
  &::-webkit-scrollbar {
    display: none;
  }
  .activeA{
    display:inline-block;
    margin-left: 14px;
    .imgs{
      width:240px;
      height:auto;
    }
  }
}